{
 "rules": [
  [
   "0",
   "",
   "5",
   "",
   ""
  ],
  [
   "1",
   "1",
   "1",
   "1",
   "R"
  ],
  [
   "0",
   "1",
   "1",
   "",
   "R"
  ],
  [
   "1",
   "",
   "2",
   "",
   "R"
  ],
  [
   "2",
   "1",
   "2",
   "1",
   "R"
  ],
  [
   "2",
   "",
   "3",
   "1",
   "L"
  ],
  [
   "3",
   "1",
   "3",
   "1",
   "L"
  ],
  [
   "3",
   "",
   "4",
   "",
   "L"
  ],
  [
   "4",
   "1",
   "4",
   "1",
   "L"
  ],
  [
   "4",
   "",
   "0",
   "1",
   "R"
  ],
  [
   "5",
   "",
   "6",
   "",
   "L"
  ],
  [
   "6",
   "1",
   "6",
   "1",
   "L"
  ],
  [
   "6",
   "",
   "7",
   "",
   "R"
  ]
 ],
 "tape": [
  "1",
  "1",
  "1",
  "1",
  "1",
  "1"
 ]
}